
#          next-leaflet - config version 1.2.0
#    ━━  An optimized tech stack for efficiency  ━━


# ━━━━━ Nextjs ━━━━━━━━━━━━━

# Origins
NEXT_PUBLIC_DOMAIN           =http://localhost:3000
NEXT_PUBLIC_CONVEX_URL       =http://localhost:3210

# Mailing
# MAIL_DEFAULT_NAME            ="Next Leaflet"
# MAIL_DEFAULT_ADDRESS         ="next@leaflet.app"
# SMTP_HOST                    =mail.provider.com
# SMTP_PORT                    =587
# SMTP_USER                    =user
# SMTP_PASS                    =pass

# OAuth (GitHub)
# Get your credentials at: https://github.com/settings/developers
# Callback URL: http(s)://<convex actions at port 3211>/api/auth/callback/github
# AUTH_GITHUB_ID               =Ov2...u1P
# AUTH_GITHUB_SECRET           =865...699


# ━━━━━ Convex ━━━━━━━━━━━━━

# Local or Cloud
CONVEX_DEPLOYMENT            =anonymous:anonymous-next-leaflet

# Self-hosted
# CONVEX_SELF_HOSTED_URL       ='http://localhost:3210'
# CONVEX_SELF_HOSTED_ADMIN_KEY ='next-leaflet|017...516'
