
#             next-leaflet - config version 0.2.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl

# Instruct Docker to execute the runtime in either production or developer mode.
# ┗━ Accepts: Boolean ━━ Default: "true"
PRODUCTION= "true"

# Port to listen and serve your web app on.
# ┗━ Accepts: Integer ━━ Default: "3000"
PORT= "3000"
