
#             next-leaflet - config version 0.1.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl


# ━━ Docker ━━

# Docker deploy modifier, either puts the stack in development or production mode.
# ┗━ Options: "dev" or "prod" ━━ default: "dev"
COMPOSE_PROFILES= "dev"

# Docker application port, which port the web app will listen on.
# ┗━ Options: "number" ━━ default: "3000"
NEXT_PORT= "3000"

# Docker pocketbase port, this is the port the backend listens on.
# ┗━ Options: "number" ━━ default: "8090"
POCKETBASE_PORT= "8090"


# ━━ Next ━━

# Pocketbase Endpoint, public address to the backend.
# ┗━ Options: "number" ━━ default: "http://localhost:8090" ━ example: "https://pb.leaflet.app"
NEXT_PUBLIC_POCKETBASE_URL = "http://localhost:8090"

